<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.296,E:\Делфи 10(топ)\Projects\Course\Menu.pas=E:\Делфи 10(топ)\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,E:\Chrome\CourseStas\Course\Unit1.pas=E:\Chrome\CourseStas\Course\StructureForInput.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=E:\Chrome\CourseStas\Course\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,E:\Делфи 10(топ)\Projects\Course\Training.dfm=E:\Делфи 10(топ)\Projects\Course\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,E:\Chrome\Course (2)\Course\StructureForInput.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,E:\Делфи 10(топ)\Projects\Course\Training.pas=E:\Делфи 10(топ)\Projects\Course\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,E:\Делфи 10(топ)\Projects\Course\Menu.dfm=E:\Делфи 10(топ)\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\Users\WORKSPACE\Desktop\Вова курсач\Course\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\WORKSPACE\Desktop\Вова курсач\Course\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\WORKSPACE\Desktop\Вова курсач\Course\StatisticFormUnit.dfm=C:\Users\WORKSPACE\Desktop\Вова курсач\Course\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\WORKSPACE\Desktop\Вова курсач\Course\StatisticFormUnit.pas=C:\Users\WORKSPACE\Desktop\Вова курсач\Course\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=E:\Делфи 10(топ)\Projects\Course\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=E:\Делфи 10(топ)\Projects\Course\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=E:\Делфи 10(топ)\Projects\Course\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,E:\Делфи 10(топ)\Projects\Course\Unit1.pas=E:\Делфи 10(топ)\Projects\Course\Stucture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,E:\Делфи 10(топ)\Projects\Course\Unit1.pas=E:\Делфи 10(топ)\Projects\Course\UnitYourText.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=E:\Делфи 10(топ)\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=E:\Chrome\CourseStas\Course\Первый Текст.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,E:\Делфи 10(топ)\Projects\Course\Unit1.dfm=E:\Делфи 10(топ)\Projects\Course\UnitYourText.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\WORKSPACE\Desktop\Вова курсач\Course\StatisticClassUnit.pas=C:\Users\WORKSPACE\Desktop\Вова курсач\Course\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,E:\Делфи 10(топ)\Projects\Course\Course.dproj=E:\Делфи 10(топ)\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=E:\Делфи 10(топ)\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
